<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="TomofilyaApp" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Lfo-V4-fUI" id="esI-b5-LQJ"/>
                <outlet property="emailTextField" destination="QUC-jH-4EN" id="MOt-VH-jTO"/>
                <outlet property="giveUpButton" destination="FuB-hM-bLD" id="Fcy-gB-Xxx"/>
                <outlet property="sendButton" destination="JyZ-d1-o2w" id="diT-UE-kcI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parolamı Unuttum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZN-3w-Qwl">
                    <rect key="frame" x="152.5" y="61" width="109" height="17"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-V4-fUI">
                    <rect key="frame" x="20" y="53" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="KAL-AQ-3Lg"/>
                        <constraint firstAttribute="height" constant="32" id="cX4-fO-0dy"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="Icon_arrow"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mailchimp_Two Color" translatesAutoresizingMaskIntoConstraints="NO" id="5MO-tU-jXu">
                    <rect key="frame" x="127" y="115" width="160" height="105"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="105" id="VVi-cl-EUB"/>
                        <constraint firstAttribute="width" constant="160" id="aiS-WC-Dhp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mailini Gir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjy-ed-uR8">
                    <rect key="frame" x="178" y="244" width="58" height="17"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                    <color key="textColor" red="0.89411764705882346" green="0.1803921568627451" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sana parola yenileme linki göndermemiz için mail adresini girmelisin." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-9l-mj4">
                    <rect key="frame" x="35" y="277" width="344" height="28"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUC-jH-4EN">
                    <rect key="frame" x="55" y="337" width="304" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="0vV-y0-Q1W"/>
                        <constraint firstAttribute="height" constant="44" id="KqF-1k-Tlg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuB-hM-bLD">
                    <rect key="frame" x="173" y="478" width="68.5" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="tE6-46-f6z"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Vazgeç">
                        <fontDescription key="titleFontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JyZ-d1-o2w">
                    <rect key="frame" x="55" y="421" width="304" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="HmR-f2-11B"/>
                        <constraint firstAttribute="height" constant="40" id="JUR-Pg-f1f"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uzl-aC-O16"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Gönder">
                        <color key="titleColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QUC-jH-4EN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4CB-oE-HvT"/>
                <constraint firstItem="sZN-3w-Qwl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="13" id="8lV-St-VJz"/>
                <constraint firstItem="QUC-jH-4EN" firstAttribute="top" secondItem="NSe-9l-mj4" secondAttribute="bottom" constant="32" id="DMQ-MB-6cN"/>
                <constraint firstItem="NSe-9l-mj4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KYS-2p-tHS"/>
                <constraint firstItem="Lfo-V4-fUI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="M5k-sg-wfO"/>
                <constraint firstItem="sjy-ed-uR8" firstAttribute="top" secondItem="5MO-tU-jXu" secondAttribute="bottom" constant="24" id="NRa-T4-cAB"/>
                <constraint firstItem="FuB-hM-bLD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Nf1-pp-2eU"/>
                <constraint firstItem="NSe-9l-mj4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="Nq3-Cv-Bk2"/>
                <constraint firstItem="JyZ-d1-o2w" firstAttribute="top" secondItem="QUC-jH-4EN" secondAttribute="bottom" constant="40" id="OEP-Nz-EtM"/>
                <constraint firstItem="sjy-ed-uR8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RAL-Ze-4Ne"/>
                <constraint firstItem="sZN-3w-Qwl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c7X-8T-ur3"/>
                <constraint firstItem="Lfo-V4-fUI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="dmm-Ma-apA"/>
                <constraint firstItem="NSe-9l-mj4" firstAttribute="top" secondItem="sjy-ed-uR8" secondAttribute="bottom" constant="16" id="fgf-iG-Sfz"/>
                <constraint firstItem="FuB-hM-bLD" firstAttribute="top" secondItem="JyZ-d1-o2w" secondAttribute="bottom" constant="17" id="g0i-uz-617"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NSe-9l-mj4" secondAttribute="trailing" constant="35" id="itZ-vY-nW1"/>
                <constraint firstItem="5MO-tU-jXu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nCl-5G-sr1"/>
                <constraint firstItem="JyZ-d1-o2w" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wSS-e6-hzs"/>
                <constraint firstItem="5MO-tU-jXu" firstAttribute="top" secondItem="sZN-3w-Qwl" secondAttribute="bottom" constant="37" id="xJc-x3-v1M"/>
            </constraints>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="Icon_arrow" width="32" height="32"/>
        <image name="Mailchimp_Two Color" width="160" height="105.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
